# Memorim

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ssmmhh.memorim.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/ssmmhh/memorim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssmmhh/memorim/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ssmmhh/memorim/di/: AppModule.kt  CacheModule.kt
app/src/main/java/com/ssmmhh/memorim/domain/models/: Memo.kt
app/src/main/java/com/ssmmhh/memorim/domain/util/: DateUtils.kt  EntityMapper.kt  MemoFactory.kt
app/src/main/java/com/ssmmhh/memorim/persistence/: AppDatabase.kt  MemoLocalEntity.kt  MemoLocalMapper.kt  MemosDao.kt  Migrations.kt
app/src/main/java/com/ssmmhh/memorim/persistence/entities/: MemoLocalEntity.kt
app/src/main/java/com/ssmmhh/memorim/persistence/utils/: MemoLocalMapper.kt
app/src/main/java/com/ssmmhh/memorim/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ssmmhh/memorim/presentation/components/: MemoCard.kt
app/src/main/java/com/ssmmhh/memorim/presentation/ui/memo/: MemoFragment.kt  MemoViewModel.kt
app/src/main/java/com/ssmmhh/memorim/presentation/ui/memolist/: MemoListFragment.kt  MemoListViewModel.kt
app/src/main/java/com/ssmmhh/memorim/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ssmmhh/memorim/repositories/: MemoRepository.kt  MemoRepositoryImpl.kt
app/src/main/java/com/ssmmhh/memorim/repository/: MemoRepository.kt  MemoRepositoryImpl.kt
app/src/main/java/com/ssmmhh/memorim/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ssmmhh/memorim/utils/: Logger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssmmhh/memorim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
