// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
        //Main dependencies
        gradle_version = '7.0.3'
        kotlin_version = '1.5.31'
        // App dependencies
        compose_version = '1.0.4'
        coreKtx_version = '1.6.0'
        appCompat_version = '1.3.1'
        material_version = '1.4.0'
        lifecycleRuntimeKtx_version = '2.3.1'
        activityCompose_version = '1.3.1'
        hilt_version = '2.38.1'

        //Testing dependencies
        junit_version = '4.13.2'
        testExtJunit_version = '1.1.3'
        espressoCore_version = '3.4.0'
        room_version = '2.3.0'



    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}